# z-defunct-plugin-harvester-geonames

./: .project  README.md  pom.xml  tf_harvest.bat  tf_harvest.sh  velocity.properties
src/main/java/au/edu/usq/fascinator/harvester/geonames/: GeonamesHarvester.java
src/main/resources/geonames/: download-geoserver.py
src/main/resources/harvest/: geonames.json  geonames.py
src/test/java/au/edu/usq/fascinator/harvester/geonames/: GeonamesHarvesterTest.java
src/test/resources/: AD.txt  countryInfo-smaller.txt  geonames-config.json
