<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.usq.fascinator.plugins</groupId>
  <artifactId>plugin-harvester-geonames</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>The Fascinator - Plugin - Harvester - Geonames</name>
  <description>Performs a batch harvest of Geonames</description>
  <url>http://fascinator.usq.edu.au/trac/wiki/tf2/DeveloperNotes/plugins/harvester/geonames</url>
  <parent>
  <groupId>au.edu.usq.fascinator</groupId>
  <artifactId>organisation</artifactId>
  <version>0.5.1-SNAPSHOT</version>
 </parent>
  <!-- <parent>
    <groupId>au.edu.usq.fascinator</groupId>
    <artifactId>fascinator-plugins</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>-->
  <dependencies>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-common</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-plugin-api</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-vocabulary</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.edu.usq.fascinator.plugins</groupId>
      <artifactId>plugin-storage-ram</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency>
       <groupId>com.hp.hpl.jena</groupId>
       <artifactId>jena</artifactId>
       <version>2.6.3</version>
       <type>jar</type>
       <scope>compile</scope>
       <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>   
        </exclusion>
      </exclusions> 
      </dependency> -->
  </dependencies>
</project>
 